# 1193 분수찾기

"""
분수찾기 분류
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
0.5 초 (추가 시간 없음)	256 MB	35919	17447	15542	52.699%
문제
무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

1/1	1/2	1/3	1/4	1/5	…
2/1	2/2	2/3	2/4	…	…
3/1	3/2	3/3	…	…	…
4/1	4/2	…	…	…	…
5/1	…	…	…	…	…
…	…	…	…	…	…
이와 같이 나열된 분수들을 1/1 -> 1/2 -> 2/1 -> 3/1 -> 2/2 -> … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

출력
첫째 줄에 분수를 출력한다.

예제 입력 1 
14
예제 출력 1 
2/4

"""

n = int(input())


if n == 1:
    print('1/1')
    
else:
    # 가장 근사치인 제곱근을 구해서 while 문을 최대한 적게 만듦
    plus = int((2 * n) ** 0.5)
    sumSum = plus * (plus + 1) // 2
    while n > sumSum:
        plus += 1
        sumSum += plus
        
    up, down = 0, 0

    if plus % 2 == 0:
        up = n - plus * (plus - 1) // 2
        down = plus - up + 1

    else:
        down = n - plus * (plus - 1) // 2
        up = plus - down + 1
    print(f'{up}/{down}')