"""
그리디

동전 0 분류
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
1 초	256 MB	39057	20767	16496	53.156%
문제
준규가 가지고 있는 동전은 총 N종류이고, 각각의 동전을 매우 많이 가지고 있다.

동전을 적절히 사용해서 그 가치의 합을 K로 만들려고 한다. 이때 필요한 동전 개수의 최솟값을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N과 K가 주어진다. (1 ≤ N ≤ 10, 1 ≤ K ≤ 100,000,000)

둘째 줄부터 N개의 줄에 동전의 가치 Ai가 오름차순으로 주어진다. (1 ≤ Ai ≤ 1,000,000, A1 = 1, i ≥ 2인 경우에 Ai는 Ai-1의 배수)

출력
첫째 줄에 K원을 만드는데 필요한 동전 개수의 최솟값을 출력한다.

예제 입력 1 
10 4200
1
5
10
50
100
500
1000
5000
10000
50000
예제 출력 1 
6
예제 입력 2 
10 4790
1
5
10
50
100
500
1000
5000
10000
50000
"""


n, worth = map(int, input().split())

coin_list = []
for _ in range(n):
  coin_list.insert(0, int(input()))

count = 0

for i in range(n):
  if worth // coin_list[i] >= 1:
    count += worth // coin_list[i]
    worth %= coin_list[i]
  if worth == 0:
    print(count)
    break

  # 따로 정렬 안하고, 순서대로 리스트에 모아놨다가, pop() 으로 꺼내서 확인해도 됨

  